¬(t0 o t1) ∨ (t1 oi t0)
¬(t1 oi t0) ∨ (t0 o t1)
¬(t0 m t1) ∨ (t1 mi t0)
¬(t1 mi t0) ∨ (t0 m t1)
¬(t0 o t2) ∨ (t2 oi t0)
¬(t2 oi t0) ∨ (t0 o t2)
¬(t1 o t2) ∨ (t2 oi t1)
¬(t2 oi t1) ∨ (t1 o t2)
¬(t1 oi t2) ∨ (t2 o t1)
¬(t2 o t1) ∨ (t1 oi t2)
(t0 = t1) ∨ (t0 o t1) ∨ (t0 m t1)
(t0 o t2)
(t1 o t2) ∨ (t1 oi t2)
¬(t0 = t1) ∨ ¬(t0 o t1)
¬(t0 = t1) ∨ ¬(t0 m t1)
¬(t0 o t1) ∨ ¬(t0 m t1)
¬(t1 o t2) ∨ ¬(t1 oi t2)
¬(t1 o t2) ∨ ¬(t0 o t2) ∨ [((t1 o t2)) ∧ ((t0 o t2))]
(t1 o t2) ∨ ¬[((t1 o t2)) ∧ ((t0 o t2))]
(t0 o t2) ∨ ¬[((t1 o t2)) ∧ ((t0 o t2))]
¬(t1 oi t2) ∨ ¬(t0 oi t2) ∨ [((t1 oi t2)) ∧ ((t0 oi t2))]
(t1 oi t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 oi t2))]
(t0 oi t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 oi t2))]
¬(t0 = t1) ∨ [((t1 o t2)) ∧ ((t0 o t2))] ∨ [((t1 oi t2)) ∧ ((t0 oi t2))]
¬(t1 o t2) ∨ ¬(t0 < t2) ∨ [((t1 o t2)) ∧ ((t0 < t2))]
(t1 o t2) ∨ ¬[((t1 o t2)) ∧ ((t0 < t2))]
(t0 < t2) ∨ ¬[((t1 o t2)) ∧ ((t0 < t2))]
¬(t1 o t2) ∨ ¬(t0 m t2) ∨ [((t1 o t2)) ∧ ((t0 m t2))]
(t1 o t2) ∨ ¬[((t1 o t2)) ∧ ((t0 m t2))]
(t0 m t2) ∨ ¬[((t1 o t2)) ∧ ((t0 m t2))]
¬(t1 o t2) ∨ ¬(t0 o t2) ∨ [((t1 o t2)) ∧ ((t0 o t2))]
(t1 o t2) ∨ ¬[((t1 o t2)) ∧ ((t0 o t2))]
(t0 o t2) ∨ ¬[((t1 o t2)) ∧ ((t0 o t2))]
¬(t1 oi t2) ∨ ¬(t0 = t2) ∨ [((t1 oi t2)) ∧ ((t0 = t2))]
(t1 oi t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 = t2))]
(t0 = t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 = t2))]
¬(t1 oi t2) ∨ ¬(t0 d t2) ∨ [((t1 oi t2)) ∧ ((t0 d t2))]
(t1 oi t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 d t2))]
(t0 d t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 d t2))]
¬(t1 oi t2) ∨ ¬(t0 di t2) ∨ [((t1 oi t2)) ∧ ((t0 di t2))]
(t1 oi t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 di t2))]
(t0 di t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 di t2))]
¬(t1 oi t2) ∨ ¬(t0 s t2) ∨ [((t1 oi t2)) ∧ ((t0 s t2))]
(t1 oi t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 s t2))]
(t0 s t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 s t2))]
¬(t1 oi t2) ∨ ¬(t0 si t2) ∨ [((t1 oi t2)) ∧ ((t0 si t2))]
(t1 oi t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 si t2))]
(t0 si t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 si t2))]
¬(t1 oi t2) ∨ ¬(t0 f t2) ∨ [((t1 oi t2)) ∧ ((t0 f t2))]
(t1 oi t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 f t2))]
(t0 f t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 f t2))]
¬(t1 oi t2) ∨ ¬(t0 fi t2) ∨ [((t1 oi t2)) ∧ ((t0 fi t2))]
(t1 oi t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 fi t2))]
(t0 fi t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 fi t2))]
¬(t1 oi t2) ∨ ¬(t0 o t2) ∨ [((t1 oi t2)) ∧ ((t0 o t2))]
(t1 oi t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 o t2))]
(t0 o t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 o t2))]
¬(t1 oi t2) ∨ ¬(t0 oi t2) ∨ [((t1 oi t2)) ∧ ((t0 oi t2))]
(t1 oi t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 oi t2))]
(t0 oi t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 oi t2))]
¬(t0 o t1) ∨ [((t1 o t2)) ∧ ((t0 < t2))] ∨ [((t1 o t2)) ∧ ((t0 m t2))] ∨ [((t1 o t2)) ∧ ((t0 o t2))] ∨ [((t1 oi t2)) ∧ ((t0 = t2))] ∨ [((t1 oi t2)) ∧ ((t0 d t2))] ∨ [((t1 oi t2)) ∧ ((t0 di t2))] ∨ [((t1 oi t2)) ∧ ((t0 s t2))] ∨ [((t1 oi t2)) ∧ ((t0 si t2))] ∨ [((t1 oi t2)) ∧ ((t0 f t2))] ∨ [((t1 oi t2)) ∧ ((t0 fi t2))] ∨ [((t1 oi t2)) ∧ ((t0 o t2))] ∨ [((t1 oi t2)) ∧ ((t0 oi t2))]
¬(t1 o t2) ∨ ¬(t0 < t2) ∨ [((t1 o t2)) ∧ ((t0 < t2))]
(t1 o t2) ∨ ¬[((t1 o t2)) ∧ ((t0 < t2))]
(t0 < t2) ∨ ¬[((t1 o t2)) ∧ ((t0 < t2))]
¬(t1 oi t2) ∨ ¬(t0 d t2) ∨ [((t1 oi t2)) ∧ ((t0 d t2))]
(t1 oi t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 d t2))]
(t0 d t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 d t2))]
¬(t1 oi t2) ∨ ¬(t0 s t2) ∨ [((t1 oi t2)) ∧ ((t0 s t2))]
(t1 oi t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 s t2))]
(t0 s t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 s t2))]
¬(t1 oi t2) ∨ ¬(t0 o t2) ∨ [((t1 oi t2)) ∧ ((t0 o t2))]
(t1 oi t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 o t2))]
(t0 o t2) ∨ ¬[((t1 oi t2)) ∧ ((t0 o t2))]
¬(t0 m t1) ∨ [((t1 o t2)) ∧ ((t0 < t2))] ∨ [((t1 oi t2)) ∧ ((t0 d t2))] ∨ [((t1 oi t2)) ∧ ((t0 s t2))] ∨ [((t1 oi t2)) ∧ ((t0 o t2))]
¬(t2 oi t1) ∨ ¬(t0 = t1) ∨ [((t2 oi t1)) ∧ ((t0 = t1))]
(t2 oi t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 = t1))]
(t0 = t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 = t1))]
¬(t2 oi t1) ∨ ¬(t0 d t1) ∨ [((t2 oi t1)) ∧ ((t0 d t1))]
(t2 oi t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 d t1))]
(t0 d t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 d t1))]
¬(t2 oi t1) ∨ ¬(t0 di t1) ∨ [((t2 oi t1)) ∧ ((t0 di t1))]
(t2 oi t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 di t1))]
(t0 di t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 di t1))]
¬(t2 oi t1) ∨ ¬(t0 s t1) ∨ [((t2 oi t1)) ∧ ((t0 s t1))]
(t2 oi t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 s t1))]
(t0 s t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 s t1))]
¬(t2 oi t1) ∨ ¬(t0 si t1) ∨ [((t2 oi t1)) ∧ ((t0 si t1))]
(t2 oi t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 si t1))]
(t0 si t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 si t1))]
¬(t2 oi t1) ∨ ¬(t0 f t1) ∨ [((t2 oi t1)) ∧ ((t0 f t1))]
(t2 oi t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 f t1))]
(t0 f t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 f t1))]
¬(t2 oi t1) ∨ ¬(t0 fi t1) ∨ [((t2 oi t1)) ∧ ((t0 fi t1))]
(t2 oi t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 fi t1))]
(t0 fi t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 fi t1))]
¬(t2 oi t1) ∨ ¬(t0 o t1) ∨ [((t2 oi t1)) ∧ ((t0 o t1))]
(t2 oi t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 o t1))]
(t0 o t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 o t1))]
¬(t2 oi t1) ∨ ¬(t0 oi t1) ∨ [((t2 oi t1)) ∧ ((t0 oi t1))]
(t2 oi t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 oi t1))]
(t0 oi t1) ∨ ¬[((t2 oi t1)) ∧ ((t0 oi t1))]
¬(t2 o t1) ∨ ¬(t0 < t1) ∨ [((t2 o t1)) ∧ ((t0 < t1))]
(t2 o t1) ∨ ¬[((t2 o t1)) ∧ ((t0 < t1))]
(t0 < t1) ∨ ¬[((t2 o t1)) ∧ ((t0 < t1))]
¬(t2 o t1) ∨ ¬(t0 m t1) ∨ [((t2 o t1)) ∧ ((t0 m t1))]
(t2 o t1) ∨ ¬[((t2 o t1)) ∧ ((t0 m t1))]
(t0 m t1) ∨ ¬[((t2 o t1)) ∧ ((t0 m t1))]
¬(t2 o t1) ∨ ¬(t0 o t1) ∨ [((t2 o t1)) ∧ ((t0 o t1))]
(t2 o t1) ∨ ¬[((t2 o t1)) ∧ ((t0 o t1))]
(t0 o t1) ∨ ¬[((t2 o t1)) ∧ ((t0 o t1))]
¬(t0 o t2) ∨ [((t2 oi t1)) ∧ ((t0 = t1))] ∨ [((t2 oi t1)) ∧ ((t0 d t1))] ∨ [((t2 oi t1)) ∧ ((t0 di t1))] ∨ [((t2 oi t1)) ∧ ((t0 s t1))] ∨ [((t2 oi t1)) ∧ ((t0 si t1))] ∨ [((t2 oi t1)) ∧ ((t0 f t1))] ∨ [((t2 oi t1)) ∧ ((t0 fi t1))] ∨ [((t2 oi t1)) ∧ ((t0 o t1))] ∨ [((t2 oi t1)) ∧ ((t0 oi t1))] ∨ [((t2 o t1)) ∧ ((t0 < t1))] ∨ [((t2 o t1)) ∧ ((t0 m t1))] ∨ [((t2 o t1)) ∧ ((t0 o t1))]
¬(t0 o t2) ∨ ¬(t1 o t2) ∨ [((t0 o t2)) ∧ ((t1 o t2))]
(t0 o t2) ∨ ¬[((t0 o t2)) ∧ ((t1 o t2))]
(t1 o t2) ∨ ¬[((t0 o t2)) ∧ ((t1 o t2))]
¬(t1 = t0) ∨ [((t0 o t2)) ∧ ((t1 o t2))]
¬(t0 o t2) ∨ ¬(t1 = t2) ∨ [((t0 o t2)) ∧ ((t1 = t2))]
(t0 o t2) ∨ ¬[((t0 o t2)) ∧ ((t1 = t2))]
(t1 = t2) ∨ ¬[((t0 o t2)) ∧ ((t1 = t2))]
¬(t0 o t2) ∨ ¬(t1 d t2) ∨ [((t0 o t2)) ∧ ((t1 d t2))]
(t0 o t2) ∨ ¬[((t0 o t2)) ∧ ((t1 d t2))]
(t1 d t2) ∨ ¬[((t0 o t2)) ∧ ((t1 d t2))]
¬(t0 o t2) ∨ ¬(t1 di t2) ∨ [((t0 o t2)) ∧ ((t1 di t2))]
(t0 o t2) ∨ ¬[((t0 o t2)) ∧ ((t1 di t2))]
(t1 di t2) ∨ ¬[((t0 o t2)) ∧ ((t1 di t2))]
¬(t0 o t2) ∨ ¬(t1 s t2) ∨ [((t0 o t2)) ∧ ((t1 s t2))]
(t0 o t2) ∨ ¬[((t0 o t2)) ∧ ((t1 s t2))]
(t1 s t2) ∨ ¬[((t0 o t2)) ∧ ((t1 s t2))]
¬(t0 o t2) ∨ ¬(t1 si t2) ∨ [((t0 o t2)) ∧ ((t1 si t2))]
(t0 o t2) ∨ ¬[((t0 o t2)) ∧ ((t1 si t2))]
(t1 si t2) ∨ ¬[((t0 o t2)) ∧ ((t1 si t2))]
¬(t0 o t2) ∨ ¬(t1 f t2) ∨ [((t0 o t2)) ∧ ((t1 f t2))]
(t0 o t2) ∨ ¬[((t0 o t2)) ∧ ((t1 f t2))]
(t1 f t2) ∨ ¬[((t0 o t2)) ∧ ((t1 f t2))]
¬(t0 o t2) ∨ ¬(t1 fi t2) ∨ [((t0 o t2)) ∧ ((t1 fi t2))]
(t0 o t2) ∨ ¬[((t0 o t2)) ∧ ((t1 fi t2))]
(t1 fi t2) ∨ ¬[((t0 o t2)) ∧ ((t1 fi t2))]
¬(t0 o t2) ∨ ¬(t1 o t2) ∨ [((t0 o t2)) ∧ ((t1 o t2))]
(t0 o t2) ∨ ¬[((t0 o t2)) ∧ ((t1 o t2))]
(t1 o t2) ∨ ¬[((t0 o t2)) ∧ ((t1 o t2))]
¬(t0 o t2) ∨ ¬(t1 oi t2) ∨ [((t0 o t2)) ∧ ((t1 oi t2))]
(t0 o t2) ∨ ¬[((t0 o t2)) ∧ ((t1 oi t2))]
(t1 oi t2) ∨ ¬[((t0 o t2)) ∧ ((t1 oi t2))]
¬(t1 oi t0) ∨ [((t0 o t2)) ∧ ((t1 = t2))] ∨ [((t0 o t2)) ∧ ((t1 d t2))] ∨ [((t0 o t2)) ∧ ((t1 di t2))] ∨ [((t0 o t2)) ∧ ((t1 s t2))] ∨ [((t0 o t2)) ∧ ((t1 si t2))] ∨ [((t0 o t2)) ∧ ((t1 f t2))] ∨ [((t0 o t2)) ∧ ((t1 fi t2))] ∨ [((t0 o t2)) ∧ ((t1 o t2))] ∨ [((t0 o t2)) ∧ ((t1 oi t2))]
¬(t0 o t2) ∨ ¬(t1 d t2) ∨ [((t0 o t2)) ∧ ((t1 d t2))]
(t0 o t2) ∨ ¬[((t0 o t2)) ∧ ((t1 d t2))]
(t1 d t2) ∨ ¬[((t0 o t2)) ∧ ((t1 d t2))]
¬(t0 o t2) ∨ ¬(t1 f t2) ∨ [((t0 o t2)) ∧ ((t1 f t2))]
(t0 o t2) ∨ ¬[((t0 o t2)) ∧ ((t1 f t2))]
(t1 f t2) ∨ ¬[((t0 o t2)) ∧ ((t1 f t2))]
¬(t0 o t2) ∨ ¬(t1 oi t2) ∨ [((t0 o t2)) ∧ ((t1 oi t2))]
(t0 o t2) ∨ ¬[((t0 o t2)) ∧ ((t1 oi t2))]
(t1 oi t2) ∨ ¬[((t0 o t2)) ∧ ((t1 oi t2))]
¬(t1 mi t0) ∨ [((t0 o t2)) ∧ ((t1 d t2))] ∨ [((t0 o t2)) ∧ ((t1 f t2))] ∨ [((t0 o t2)) ∧ ((t1 oi t2))]
¬(t2 oi t0) ∨ ¬(t1 = t0) ∨ [((t2 oi t0)) ∧ ((t1 = t0))]
(t2 oi t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 = t0))]
(t1 = t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 = t0))]
¬(t2 oi t0) ∨ ¬(t1 d t0) ∨ [((t2 oi t0)) ∧ ((t1 d t0))]
(t2 oi t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 d t0))]
(t1 d t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 d t0))]
¬(t2 oi t0) ∨ ¬(t1 di t0) ∨ [((t2 oi t0)) ∧ ((t1 di t0))]
(t2 oi t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 di t0))]
(t1 di t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 di t0))]
¬(t2 oi t0) ∨ ¬(t1 s t0) ∨ [((t2 oi t0)) ∧ ((t1 s t0))]
(t2 oi t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 s t0))]
(t1 s t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 s t0))]
¬(t2 oi t0) ∨ ¬(t1 si t0) ∨ [((t2 oi t0)) ∧ ((t1 si t0))]
(t2 oi t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 si t0))]
(t1 si t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 si t0))]
¬(t2 oi t0) ∨ ¬(t1 f t0) ∨ [((t2 oi t0)) ∧ ((t1 f t0))]
(t2 oi t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 f t0))]
(t1 f t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 f t0))]
¬(t2 oi t0) ∨ ¬(t1 fi t0) ∨ [((t2 oi t0)) ∧ ((t1 fi t0))]
(t2 oi t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 fi t0))]
(t1 fi t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 fi t0))]
¬(t2 oi t0) ∨ ¬(t1 o t0) ∨ [((t2 oi t0)) ∧ ((t1 o t0))]
(t2 oi t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 o t0))]
(t1 o t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 o t0))]
¬(t2 oi t0) ∨ ¬(t1 oi t0) ∨ [((t2 oi t0)) ∧ ((t1 oi t0))]
(t2 oi t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 oi t0))]
(t1 oi t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 oi t0))]
¬(t1 o t2) ∨ [((t2 oi t0)) ∧ ((t1 = t0))] ∨ [((t2 oi t0)) ∧ ((t1 d t0))] ∨ [((t2 oi t0)) ∧ ((t1 di t0))] ∨ [((t2 oi t0)) ∧ ((t1 s t0))] ∨ [((t2 oi t0)) ∧ ((t1 si t0))] ∨ [((t2 oi t0)) ∧ ((t1 f t0))] ∨ [((t2 oi t0)) ∧ ((t1 fi t0))] ∨ [((t2 oi t0)) ∧ ((t1 o t0))] ∨ [((t2 oi t0)) ∧ ((t1 oi t0))]
¬(t2 oi t0) ∨ ¬(t1 > t0) ∨ [((t2 oi t0)) ∧ ((t1 > t0))]
(t2 oi t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 > t0))]
(t1 > t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 > t0))]
¬(t2 oi t0) ∨ ¬(t1 mi t0) ∨ [((t2 oi t0)) ∧ ((t1 mi t0))]
(t2 oi t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 mi t0))]
(t1 mi t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 mi t0))]
¬(t2 oi t0) ∨ ¬(t1 oi t0) ∨ [((t2 oi t0)) ∧ ((t1 oi t0))]
(t2 oi t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 oi t0))]
(t1 oi t0) ∨ ¬[((t2 oi t0)) ∧ ((t1 oi t0))]
¬(t1 oi t2) ∨ [((t2 oi t0)) ∧ ((t1 > t0))] ∨ [((t2 oi t0)) ∧ ((t1 mi t0))] ∨ [((t2 oi t0)) ∧ ((t1 oi t0))]
¬(t0 = t1) ∨ ¬(t2 oi t1) ∨ [((t0 = t1)) ∧ ((t2 oi t1))]
(t0 = t1) ∨ ¬[((t0 = t1)) ∧ ((t2 oi t1))]
(t2 oi t1) ∨ ¬[((t0 = t1)) ∧ ((t2 oi t1))]
¬(t0 o t1) ∨ ¬(t2 = t1) ∨ [((t0 o t1)) ∧ ((t2 = t1))]
(t0 o t1) ∨ ¬[((t0 o t1)) ∧ ((t2 = t1))]
(t2 = t1) ∨ ¬[((t0 o t1)) ∧ ((t2 = t1))]
¬(t0 o t1) ∨ ¬(t2 d t1) ∨ [((t0 o t1)) ∧ ((t2 d t1))]
(t0 o t1) ∨ ¬[((t0 o t1)) ∧ ((t2 d t1))]
(t2 d t1) ∨ ¬[((t0 o t1)) ∧ ((t2 d t1))]
¬(t0 o t1) ∨ ¬(t2 di t1) ∨ [((t0 o t1)) ∧ ((t2 di t1))]
(t0 o t1) ∨ ¬[((t0 o t1)) ∧ ((t2 di t1))]
(t2 di t1) ∨ ¬[((t0 o t1)) ∧ ((t2 di t1))]
¬(t0 o t1) ∨ ¬(t2 s t1) ∨ [((t0 o t1)) ∧ ((t2 s t1))]
(t0 o t1) ∨ ¬[((t0 o t1)) ∧ ((t2 s t1))]
(t2 s t1) ∨ ¬[((t0 o t1)) ∧ ((t2 s t1))]
¬(t0 o t1) ∨ ¬(t2 si t1) ∨ [((t0 o t1)) ∧ ((t2 si t1))]
(t0 o t1) ∨ ¬[((t0 o t1)) ∧ ((t2 si t1))]
(t2 si t1) ∨ ¬[((t0 o t1)) ∧ ((t2 si t1))]
¬(t0 o t1) ∨ ¬(t2 f t1) ∨ [((t0 o t1)) ∧ ((t2 f t1))]
(t0 o t1) ∨ ¬[((t0 o t1)) ∧ ((t2 f t1))]
(t2 f t1) ∨ ¬[((t0 o t1)) ∧ ((t2 f t1))]
¬(t0 o t1) ∨ ¬(t2 fi t1) ∨ [((t0 o t1)) ∧ ((t2 fi t1))]
(t0 o t1) ∨ ¬[((t0 o t1)) ∧ ((t2 fi t1))]
(t2 fi t1) ∨ ¬[((t0 o t1)) ∧ ((t2 fi t1))]
¬(t0 o t1) ∨ ¬(t2 o t1) ∨ [((t0 o t1)) ∧ ((t2 o t1))]
(t0 o t1) ∨ ¬[((t0 o t1)) ∧ ((t2 o t1))]
(t2 o t1) ∨ ¬[((t0 o t1)) ∧ ((t2 o t1))]
¬(t0 o t1) ∨ ¬(t2 oi t1) ∨ [((t0 o t1)) ∧ ((t2 oi t1))]
(t0 o t1) ∨ ¬[((t0 o t1)) ∧ ((t2 oi t1))]
(t2 oi t1) ∨ ¬[((t0 o t1)) ∧ ((t2 oi t1))]
¬(t0 m t1) ∨ ¬(t2 di t1) ∨ [((t0 m t1)) ∧ ((t2 di t1))]
(t0 m t1) ∨ ¬[((t0 m t1)) ∧ ((t2 di t1))]
(t2 di t1) ∨ ¬[((t0 m t1)) ∧ ((t2 di t1))]
¬(t0 m t1) ∨ ¬(t2 fi t1) ∨ [((t0 m t1)) ∧ ((t2 fi t1))]
(t0 m t1) ∨ ¬[((t0 m t1)) ∧ ((t2 fi t1))]
(t2 fi t1) ∨ ¬[((t0 m t1)) ∧ ((t2 fi t1))]
¬(t0 m t1) ∨ ¬(t2 o t1) ∨ [((t0 m t1)) ∧ ((t2 o t1))]
(t0 m t1) ∨ ¬[((t0 m t1)) ∧ ((t2 o t1))]
(t2 o t1) ∨ ¬[((t0 m t1)) ∧ ((t2 o t1))]
¬(t2 oi t0) ∨ [((t0 = t1)) ∧ ((t2 oi t1))] ∨ [((t0 o t1)) ∧ ((t2 = t1))] ∨ [((t0 o t1)) ∧ ((t2 d t1))] ∨ [((t0 o t1)) ∧ ((t2 di t1))] ∨ [((t0 o t1)) ∧ ((t2 s t1))] ∨ [((t0 o t1)) ∧ ((t2 si t1))] ∨ [((t0 o t1)) ∧ ((t2 f t1))] ∨ [((t0 o t1)) ∧ ((t2 fi t1))] ∨ [((t0 o t1)) ∧ ((t2 o t1))] ∨ [((t0 o t1)) ∧ ((t2 oi t1))] ∨ [((t0 m t1)) ∧ ((t2 di t1))] ∨ [((t0 m t1)) ∧ ((t2 fi t1))] ∨ [((t0 m t1)) ∧ ((t2 o t1))]
¬(t1 = t0) ∨ ¬(t2 oi t0) ∨ [((t1 = t0)) ∧ ((t2 oi t0))]
(t1 = t0) ∨ ¬[((t1 = t0)) ∧ ((t2 oi t0))]
(t2 oi t0) ∨ ¬[((t1 = t0)) ∧ ((t2 oi t0))]
¬(t1 oi t0) ∨ ¬(t2 > t0) ∨ [((t1 oi t0)) ∧ ((t2 > t0))]
(t1 oi t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 > t0))]
(t2 > t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 > t0))]
¬(t1 oi t0) ∨ ¬(t2 mi t0) ∨ [((t1 oi t0)) ∧ ((t2 mi t0))]
(t1 oi t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 mi t0))]
(t2 mi t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 mi t0))]
¬(t1 oi t0) ∨ ¬(t2 oi t0) ∨ [((t1 oi t0)) ∧ ((t2 oi t0))]
(t1 oi t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 oi t0))]
(t2 oi t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 oi t0))]
¬(t1 mi t0) ∨ ¬(t2 > t0) ∨ [((t1 mi t0)) ∧ ((t2 > t0))]
(t1 mi t0) ∨ ¬[((t1 mi t0)) ∧ ((t2 > t0))]
(t2 > t0) ∨ ¬[((t1 mi t0)) ∧ ((t2 > t0))]
¬(t2 oi t1) ∨ [((t1 = t0)) ∧ ((t2 oi t0))] ∨ [((t1 oi t0)) ∧ ((t2 > t0))] ∨ [((t1 oi t0)) ∧ ((t2 mi t0))] ∨ [((t1 oi t0)) ∧ ((t2 oi t0))] ∨ [((t1 mi t0)) ∧ ((t2 > t0))]
¬(t1 = t0) ∨ ¬(t2 o t0) ∨ [((t1 = t0)) ∧ ((t2 o t0))]
(t1 = t0) ∨ ¬[((t1 = t0)) ∧ ((t2 o t0))]
(t2 o t0) ∨ ¬[((t1 = t0)) ∧ ((t2 o t0))]
¬(t1 oi t0) ∨ ¬(t2 = t0) ∨ [((t1 oi t0)) ∧ ((t2 = t0))]
(t1 oi t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 = t0))]
(t2 = t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 = t0))]
¬(t1 oi t0) ∨ ¬(t2 d t0) ∨ [((t1 oi t0)) ∧ ((t2 d t0))]
(t1 oi t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 d t0))]
(t2 d t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 d t0))]
¬(t1 oi t0) ∨ ¬(t2 di t0) ∨ [((t1 oi t0)) ∧ ((t2 di t0))]
(t1 oi t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 di t0))]
(t2 di t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 di t0))]
¬(t1 oi t0) ∨ ¬(t2 s t0) ∨ [((t1 oi t0)) ∧ ((t2 s t0))]
(t1 oi t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 s t0))]
(t2 s t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 s t0))]
¬(t1 oi t0) ∨ ¬(t2 si t0) ∨ [((t1 oi t0)) ∧ ((t2 si t0))]
(t1 oi t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 si t0))]
(t2 si t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 si t0))]
¬(t1 oi t0) ∨ ¬(t2 f t0) ∨ [((t1 oi t0)) ∧ ((t2 f t0))]
(t1 oi t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 f t0))]
(t2 f t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 f t0))]
¬(t1 oi t0) ∨ ¬(t2 fi t0) ∨ [((t1 oi t0)) ∧ ((t2 fi t0))]
(t1 oi t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 fi t0))]
(t2 fi t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 fi t0))]
¬(t1 oi t0) ∨ ¬(t2 o t0) ∨ [((t1 oi t0)) ∧ ((t2 o t0))]
(t1 oi t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 o t0))]
(t2 o t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 o t0))]
¬(t1 oi t0) ∨ ¬(t2 oi t0) ∨ [((t1 oi t0)) ∧ ((t2 oi t0))]
(t1 oi t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 oi t0))]
(t2 oi t0) ∨ ¬[((t1 oi t0)) ∧ ((t2 oi t0))]
¬(t1 mi t0) ∨ ¬(t2 di t0) ∨ [((t1 mi t0)) ∧ ((t2 di t0))]
(t1 mi t0) ∨ ¬[((t1 mi t0)) ∧ ((t2 di t0))]
(t2 di t0) ∨ ¬[((t1 mi t0)) ∧ ((t2 di t0))]
¬(t1 mi t0) ∨ ¬(t2 si t0) ∨ [((t1 mi t0)) ∧ ((t2 si t0))]
(t1 mi t0) ∨ ¬[((t1 mi t0)) ∧ ((t2 si t0))]
(t2 si t0) ∨ ¬[((t1 mi t0)) ∧ ((t2 si t0))]
¬(t1 mi t0) ∨ ¬(t2 oi t0) ∨ [((t1 mi t0)) ∧ ((t2 oi t0))]
(t1 mi t0) ∨ ¬[((t1 mi t0)) ∧ ((t2 oi t0))]
(t2 oi t0) ∨ ¬[((t1 mi t0)) ∧ ((t2 oi t0))]
¬(t2 o t1) ∨ [((t1 = t0)) ∧ ((t2 o t0))] ∨ [((t1 oi t0)) ∧ ((t2 = t0))] ∨ [((t1 oi t0)) ∧ ((t2 d t0))] ∨ [((t1 oi t0)) ∧ ((t2 di t0))] ∨ [((t1 oi t0)) ∧ ((t2 s t0))] ∨ [((t1 oi t0)) ∧ ((t2 si t0))] ∨ [((t1 oi t0)) ∧ ((t2 f t0))] ∨ [((t1 oi t0)) ∧ ((t2 fi t0))] ∨ [((t1 oi t0)) ∧ ((t2 o t0))] ∨ [((t1 oi t0)) ∧ ((t2 oi t0))] ∨ [((t1 mi t0)) ∧ ((t2 di t0))] ∨ [((t1 mi t0)) ∧ ((t2 si t0))] ∨ [((t1 mi t0)) ∧ ((t2 oi t0))]
