¬(t0 o t1) ∨ (t1 oi t0)
¬(t1 oi t0) ∨ (t0 o t1)
¬(t0 m t1) ∨ (t1 mi t0)
¬(t1 mi t0) ∨ (t0 m t1)
¬(t0 o t2) ∨ (t2 oi t0)
¬(t2 oi t0) ∨ (t0 o t2)
¬(t1 o t2) ∨ (t2 oi t1)
¬(t2 oi t1) ∨ (t1 o t2)
¬(t1 oi t2) ∨ (t2 o t1)
¬(t2 o t1) ∨ (t1 oi t2)
(t0 = t1) ∨ (t0 o t1) ∨ (t0 m t1)
(t0 o t2)
(t1 o t2) ∨ (t1 oi t2)
¬(t0 = t1) ∨ ¬(t0 o t1)
¬(t0 = t1) ∨ ¬(t0 m t1)
¬(t0 o t1) ∨ ¬(t0 m t1)
¬(t1 o t2) ∨ ¬(t1 oi t2)
¬(t0 = t1) ∨ ¬(t1 o t2) ∨ (t0 o t2)
¬(t0 = t1) ∨ ¬(t1 oi t2)
¬(t0 o t1) ∨ ¬(t1 o t2) ∨ (t0 o t2)
¬(t0 o t1) ∨ ¬(t1 oi t2) ∨ (t0 o t2)
¬(t0 m t1) ∨ ¬(t1 o t2)
¬(t0 m t1) ∨ ¬(t1 oi t2) ∨ (t0 o t2)
¬(t0 o t2) ∨ ¬(t2 oi t1) ∨ (t0 = t1) ∨ (t0 o t1)
¬(t0 o t2) ∨ ¬(t2 o t1) ∨ (t0 m t1) ∨ (t0 o t1)
¬(t1 = t0) ∨ ¬(t0 o t2) ∨ (t1 o t2)
¬(t1 oi t0) ∨ ¬(t0 o t2) ∨ (t1 o t2) ∨ (t1 oi t2)
¬(t1 mi t0) ∨ ¬(t0 o t2) ∨ (t1 oi t2)
¬(t1 o t2) ∨ ¬(t2 oi t0) ∨ (t1 = t0) ∨ (t1 oi t0)
¬(t1 oi t2) ∨ ¬(t2 oi t0) ∨ (t1 mi t0) ∨ (t1 oi t0)
¬(t2 oi t0) ∨ ¬(t0 = t1) ∨ (t2 oi t1)
¬(t2 oi t0) ∨ ¬(t0 o t1) ∨ (t2 o t1) ∨ (t2 oi t1)
¬(t2 oi t0) ∨ ¬(t0 m t1) ∨ (t2 o t1)
¬(t2 oi t1) ∨ ¬(t1 = t0) ∨ (t2 oi t0)
¬(t2 oi t1) ∨ ¬(t1 oi t0) ∨ (t2 oi t0)
¬(t2 oi t1) ∨ ¬(t1 mi t0)
¬(t2 o t1) ∨ ¬(t1 = t0)
¬(t2 o t1) ∨ ¬(t1 oi t0) ∨ (t2 oi t0)
¬(t2 o t1) ∨ ¬(t1 mi t0) ∨ (t2 oi t0)
